grpc.application.bankName=schufa
grpc.application.domain=bambusinessintegration.wi.hs-furtwangen.de
grpc.configBackend.protocol=http
grpc.configBackend.host=localhost
grpc.configBackend.port=8080
grpc.configBackend.retries=5